# citizeninn

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/: TestApp.java
src/main/java/org/citizeninn/: Address.java  App.java  Opinion.java  OpinionPoll.java  User.java
src/main/java/org/citizeninn/dao/: GenericDAO.java  GenericHibernateDAO.java  HibernateUtil.java
src/test/java/testGroupId/: AppTest.java
