<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.citizeninn</groupId>
  <artifactId>CitizenInnCore</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>org.citizeninn</name>
  <url>http://citizeninn.org</url>
  <description>Citizen Inn core classes</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
   <dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>4.1.9.Final</version>
    <scope>runtime</scope>
   </dependency>  
   <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

   <dependency>
   	<groupId>org.hibernate.common</groupId>
   	<artifactId>hibernate-commons-annotations</artifactId>
   	<version>4.0.1.Final</version>
   </dependency>
   <dependency>
   	<groupId>org.hibernate</groupId>
   	<artifactId>hibernate-envers</artifactId>
   	<version>4.1.9.Final</version>
   </dependency>
   <dependency>
   	<groupId>org.hibernate</groupId>
   	<artifactId>hibernate-entitymanager</artifactId>
   	<version>4.1.9.Final</version>
   </dependency>
   <dependency>
   	<groupId>postgresql</groupId>
   	<artifactId>postgresql</artifactId>
   	<version>9.1-901-1.jdbc4</version>
   </dependency>
  </dependencies>
  <build>
  <plugins>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>2.0.2</version>
    <configuration>
        <source>1.6</source>
        <target>1.6</target>
    </configuration>
</plugin>
<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
</plugins>
</build>
  
  
</project>
